# Nail Enhancement
Acrylic Fullset | 55+ | 60
Refill | 45+ | 45
Acrylic Ombre | 65+ | 60
Refill Ombre | 55+ | 45
Pink & White | 65+ | 60
Refill Pink & White | 55+ | 45
Gel Builder | 65+ | 60
Poly Gel | 65+ | 60
Refill Gel | 50+ | 45
Gel-X (included shape) | 75 | 60

# Dipping Powder
Dipping Powder with Manicure | 55 | 60
Dipping Ombre | 65 | 60
Dipping French Tip | 65 | 60
Dipping (including take off) | 50 | 60
Add Tip Extension | 10+ | 15

# Additional Services
Gel Polish Change - Hands | 25 | 30
Gel Polish Change - Feet | 30 | 30
Regular Polish Change - Hands | 15 | 30
Regular Polish Change - Feet | 20 | 30
French Tip W/O Service - Hands | 15 | 30
French Tip W/O Service - Feet | 20 | 30
Take Off (with service) | 5 | 15
Take Off (without service) | 15 | 15
Take Off Acrylic / Gel Builder / Gel-X / Dip (without service) | 10+ | 15
Nail Repair | 5+ | 15
Nail Art | 10+ | 15
Shape (Oval, Almond, Coffin...) | 5+ | 15
Length | 5+ | 15
3D Acrylic | 20 | 15
Cut Down | 7 | 15
