# Nail Enhancements
Acrylic Full-Set w/French (no Gel) | 50 | 60
Acrylic Full-Set (no Gel) | 40 | 60
Acrylic Fill-In (no Gel) | 25 | 45
Overlay Full-Set (no Gel) | 40 | 60
Overlay Fill-In (no Gel) | 25 | 45

# Acrylic Gel
Acrylic Gel Full-Set w/French | 55 | 60
Acrylic Gel Full-Set (no Color) | 45 | 60
Acrylic Gel Fill-In w/Color | 35 | 45

# Powder Gel Healthy Nails
Powder Gel Full-Set w/French Tips | 55 | 60
Powder Gel Full-Set w/Gel Color | 50 | 60
Powder Gel Fill-In w/Gel Color | 40 | 45

# Natural Powder
Natural Powder Full-Set w/Color | 45 | 60
Natural Powder Full Gel Color | 35 | 45

# Solar Pink & White
Solar Full-Set Pink & White | 68+ | 60
Solar Fill-In Pink & White | 50+ | 45
Solar Pink Only Fill-In | 40+ | 45

# Ombre
Ombre Full-Set | 68+ | 60
Ombre Fill-In | 50+ | 45
Ombre Fill-In Pink Only | 40+ | 45

# Dip Powder Healthy Nail
Dip Powder Manicure (Natural) | 50+ | 45
Dip Powder Only (Natural) | 45+ | 45
Dip French (Natural) | 55+ | 45
Dip Powder Full-Set (Tips) | 55+ | 60
Dip Powder Full-Set Short Tips | 50+ | 60
Dip Powder Full-Set Long Tips | 60+ | 60
Dip Powder Full-Set French | 55+ | 60

# Gel-X
Gel-X Fill-Set | 55+ | 45
Gel-X Full-Set | 60+ | 60
Gel-X Builder | 55+ | 60
Gel-X Full | 60+ | 60

# Acrylic Glitter
Glitter Tips Full-Set | 58 | 60
Glitter Tips Fill-In | 48 | 45

# Coffin / Stiletto
Coffin/Stiletto Full-Set w/Gel | 55+ | 60
Coffin/Stiletto Fill-In w/Gel | 45+ | 45
Coffin/Stiletto Full-Set (no Gel) | 45+ | 60
Coffin/Stiletto Fill-In (no Gel) | 35+ | 45

# Natural Nails
Manicure | 25 | 30
Manicure w/Gel Color | 35 | 40
Manicure w/Gel French | 45 | 40

# Pedicure Services
Basic Pedicure | 35 | 40
Deluxe Pedicure | 45 | 45
Tu Nails Pedicure Special | 60 | 60

# Combos
Regular Mani & Pedi | 55 | 75
Gel Color Mani & Regular Pedi | 70 | 80
Gel French Mani & Regular Pedi | 75 | 80
Gel Color Mani & Gel Color Pedi | 85 | 90
Classic Pedi w/Gel Color | 50 | 50
Classic Pedi w/Gel French | 60 | 55

# Children (Ages 10 & Under)
Kids Pedicure | 26 | 30
Kids Manicure | 15 | 25
Kids Pedi & Mani Combo | 40 | 45
Kids Polish Change - Hands | 8 | 15
Kids Polish Change - Feet | 11 | 15

# Gel Shellac
Gel Shellac Color - Hands | 25 | 30
Gel Shellac Color - Feet | 31 | 30
Gel Shellac French - Hands | 35 | 35
Gel Shellac French - Feet | 35 | 35

# Waxing Service
Eyebrows Wax | 12+ | 15
Lip Wax | 10+ | 15
Chin Wax | 10+ | 15

# Add-Ons & Extras
Extra Long | 8+ | 15
Gel Polish (Pedicure) | 15+ | 10
Paraffin Wax (Pedicure) | 8+ | 10
Aloe Vera Foot Mask | 8+ | 10
Callus Remover | 5+ | 5
Acrylic Removal | 13 | 20
Nail Repair (per nail) | 6+ | 15
Nail Designs | 8+ | 15
Polish Change - Hands | 13+ | 15
Polish Change - Feet | 15+ | 15
French Extra | 10 | 10
Paraffin Wax Dip (soft skin) | 5 | 10
Personal Tool Kit | 1 | 5
